#프로젝트 시작하기

# balance : 초기 잔액을 설정하는 변수를 초기화 = 할당
# 금액은 자유

balance = 10000 # 잔액 초기화

# 사용자로부터 atm 기기의 사용 목적에 맞는 기능을 선택할 수 있도록
# 기능 입력을 받는 기능을 구현

# 무한루프=> while (조건을 만족할때까지) vs for in (횟수 제한)

# a = 1
# while a<10: # 조건 : 
        # 조건 만족 시키는 중...
        # True인 경우 진행
        # False인 경우 멈춤

while True : # 무한반복
    num = input('사용하실 기능의 번호를 선택해주세요 (1.입금 2.출금 3.영수증 4.종료): ')
    if num == '4': # 문자형으로 비교
        print('시스템을 종료합니다')
        break # 반복문 종료
    # input('원하시는 기능을 입력해주세요')
    # ('입금','출금','종료','영수증')
    if num == '1':
        pass
    if num == '2':
        pass
    if num == '3':
        pass
    # elif가 아니라 if를 사용하는 이유 -> 시인성
    # 전부 if 사용이 가능한 이유: 코드는 절차적으로 실행되므로...

print(f'서비스를 종료합니다. 현재 잔액은 {balance} ₩ 입니다.')